TOTAL_RAM_SIZE = 128K; 
SHARED_RAM_SIZE = 2K;
GAME_RAM_EXEC_SIZE = 64K;
GAME_RAM_DATA_SIZE = 30k;
CONSOLE_RAM_SIZE = TOTAL_RAM_SIZE - GAME_RAM_DATA_SIZE - GAME_RAM_EXEC_SIZE - SHARED_RAM_SIZE; /* 31K */
MEMORY
{
    CONSOLE_RAM      (rwx) : ORIGIN = 0x20000000, LENGTH = CONSOLE_RAM_SIZE
    GAME_RAM_EXEC     (rx) : ORIGIN = 0x20000000 + CONSOLE_RAM_SIZE, LENGTH = GAME_RAM_EXEC_SIZE
    GAME_RAM_DATA     (rw) : ORIGIN = 0x20000000 + CONSOLE_RAM_SIZE + GAME_RAM_EXEC_SIZE, LENGTH = GAME_RAM_DATA_SIZE
    SHARED_RAM  (rwx) : ORIGIN = 0x20020000 - SHARED_RAM_SIZE, LENGTH = SHARED_RAM_SIZE
    CONSOLE_CCMRAM      (rw) : ORIGIN = 0x10000000, LENGTH = 32K
    GAME_CCMRAM      (rw) : ORIGIN = 0x10008000, LENGTH = 32K
    CONSOLE_FLASH     (rx) : ORIGIN = 0x8000000, LENGTH = 512K
}

SECTIONS
{
    /* Shared RAM section - for common data or API access */
    .game_console_api :
    {
        __game_console_api_start = .; 
        KEEP(*(.game_console_api))  
        __game_console_api_end = .;
    } > SHARED_RAM
}
